* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

#app {
    width: 600px;
    margin: auto;

    &>header {
        margin: 20px 0;

        h1 {
            text-align: center;
        }
    }

    &>main {
        .inputInfo {
            position: relative;

            textarea {
                width: 100%;
                height: 100px;
                font-size: 18px;
            }

            button {
                position: absolute;
                right: 0;
                width: 80px;
                height: 30px;
                line-height: 30px;
                border-radius: 5px;

            }

        }

        &>ul {
            margin-top: 40px;

            .liStyle {
                position: relative;
                display: flex;
                align-items: center;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                margin-bottom: 5px;
                background-color: #F1F3F4;


                button {
                    position: absolute;
                    right: 10px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 25px;

                }
            }
        }
    }

}